{
    "gpt_api_key": "",
    "gemini_api_key": "",
    "ai_model": "gemini",
    "naver_id": "",
    "naver_pw": "",
    "interval": 1,
    "use_external_link": true,
    "external_link": "",
    "external_link_text": "",
    "api_key": "AIzaSyDQ0leisnYqAiV9nhKJw3-voOshewoGakY",
    "use_thumbnail": true,
    "use_video": true
}